<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <style>
        body,
        html {
            font-family: "Lato", sans-serif;
            scroll-behavior: smooth !important;
        }

        .gradiant-articles {
            background-color: #ffffff;
            background-image: radial-gradient(#db80ff 0.5px, transparent 0.5px), radial-gradient(#db80ff 0.5px, #ffffff 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }

        .video-block:hover button {
            color: rgb(168, 85, 247);
        }

        .scroll {
            position: relative;
            display: flex;
            width: 100%;
            overflow: hidden;
            mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
            -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
        }

        .scroll div {
            white-space: nowrap;
            animation: scroll var(--time) linear infinite;
            animation-delay: calc(var(--time)*-1);

        }

        .scroll div:nth-child(2) {
            animation: scroll2 var(--time) linear infinite;
            animation-delay: calc(var(--time)/-2);
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes scroll2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200%);
            }
        }

        .scroll div span {
            display: inline-flex;
            margin: 10px;
            letter-spacing: 0.2em;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.5s;
        }

        .scroll div span:hover {
            background: #3fd2f9;
            cursor: pointer;
        }

        .imgBox div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgBox img {
            max-width: 100px;
            scale: 0.8;
        }
    </style>
</head>

<body class="bg-black text-white">
    <header>
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl py-10">
            <nav class="flex px-4 xl:px-0" aria-label="Global">
                <a class="text-2xl font-semibold" href="#">SaaS</a>
                <div class="flex flex-row items-center gap-5 ml-auto">
                    <a class="font-medium" href="#" aria-current="page">Home</a>
                    <a class="font-medium text-gray-600 hover:text-white" href="#prices">Prices</a>
                    <a class="font-medium text-gray-600 hover:text-white" href="#articles">Articles</a>
                </div>
            </nav>
        </div>
    </header>
    <section id="hero" class="bg-gradient-to-b from-black to-slate-950">
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl">
            <div class="gap-x-6 px-4 py-16 pb-64 mx-auto lg:grid xl:px-0 lg:grid-cols-12">
                <h1 id="typing" class="font-sans font-semibold text-gray-600 lg:col-span-12">
                    Super tool overpowered by AI
                </h1>
                <div data-aos="fade-down" data-aos-delay="50" class="mt-3 text-white lg:col-span-8 lg:mt-6">
                    <h2 class="text-5xl font-medium lg:text-7xl">Create tools with <span
                            class="text-purple-500 font-bold"
                            style="font-family: 'Nothing You Could Do', cursive;">AI</span>
                        <br class="max-sm:hidden lg:hidden xl:block">you actually want
                    </h2>
                </div>
                <div data-aos="fade-down" data-aos-delay="100" class="lg:col-start-9 lg:col-span-4">
                    <p class="max-w-3xl mt-4 text-gray-400 text-[20px] leading-[26px] lg:mt-8">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quam voluptatibus et dolor
                        filis !
                    </p>
                    <div class="flex mt-8 space-x-2 md:space-x-6">
                        <a href="" class="bg-purple-500 text-white font-bold py-2 px-6 rounded-3xl">
                            Get started for free
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="imageHero" class="bg-white py-10">
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl">      
            <a data-aos="fade-down" data-aos-delay="200" href="/"
                class="object-fill border border-black video-block block mx-auto mt-[-200px] relative bg-gray-900 rounded w-full aspect-video max-w-[600px]"
                style="background-image:url(./imgs/test.png);background-size:cover;background-position:center;">
                <div class="flex items-center w-full h-full">
                    <div class="absolute bottom-[-20px] flex w-full">
                        <span class="mx-auto shadow-md bg-purple-500 rounded-3xl text-white px-6 py-2">
                            <i class="bi bi-play-circle-fill text-lg pr-2"></i>
                            Watch the video
                        </span>
                    </div>
                </div>
            </a>
            <div class="flex flex-col text-center pb-20 pt-20 lg:pt-28 pb-10 text-black max-w-screen-md mx-auto">
                <h2 class="text-4xl font-medium lg:text-7xl">How it's <span class="text-purple-500 font-bold"
                        style="font-family: 'Nothing You Could Do', cursive;">works</span></h2>
                <span class="text-gray-600 pt-5 text-[20px] leading-[26px]">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quam voluptatibus cupidatat.
                    Lorem ipsum dolor sit amet consectetur.
                </span>
            </div>
            <div class="pb-10 lg:pb-20">
                <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                    <div>
                        <svg class="w-8 h-8" viewBox="0 0 30 30" fill="none">
                            <path
                                d="M29.6931 14.2283L22.7556 6.87823C22.3292 6.426 21.6175 6.40538 21.1652 6.83212C20.7137 7.25851 20.6927 7.9706 21.1195 8.42248L27.3284 15L21.1195 21.5783C20.6927 22.0302 20.7137 22.7419 21.1652 23.1687C21.3827 23.3738 21.6606 23.4754 21.9374 23.4754C22.2363 23.4754 22.5348 23.3569 22.7557 23.1233L29.6932 15.7729C30.1022 15.339 30.1023 14.6618 29.6931 14.2283Z"
                                fill="#2D3748" />
                            <path
                                d="M8.88087 21.578L2.67236 15L8.88087 8.42215C9.30726 7.97028 9.28664 7.25812 8.83476 6.83179C8.38323 6.4054 7.67073 6.42603 7.2444 6.87791L0.306858 14.2279C-0.102245 14.6614 -0.102245 15.3391 0.306858 15.7726L7.24475 23.123C7.466 23.3574 7.76413 23.4755 8.06302 23.4755C8.33976 23.4755 8.61767 23.3735 8.83476 23.1684C9.28705 22.742 9.30726 22.0299 8.88087 21.578Z"
                                fill="#2D3748" />
                            <path
                                d="M16.8201 3.08774C16.2062 2.99476 15.6317 3.41622 15.5379 4.03011L12.2379 25.6302C12.1441 26.2445 12.566 26.8186 13.1803 26.9124C13.238 26.921 13.295 26.9252 13.3516 26.9252C13.898 26.9252 14.3773 26.5266 14.4624 25.97L17.7624 4.3699C17.8562 3.7556 17.4343 3.1815 16.8201 3.08774Z"
                                fill="#4299E1" />
                        </svg>

                        <h2 class="mt-4 text-xl font-semibold text-gray-800">Default Taiwindcss Config</h2>

                        <p class="mt-2 text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
                            fusce tortor, ac sed malesuada blandit. Et mi gravida sem feugiat.</p>
                    </div>

                    <div>
                        <svg class="w-8 h-8" viewBox="0 0 30 30" fill="none">
                            <path
                                d="M27.3633 7.08984H26.4844V6.21094C26.4844 4.75705 25.3015 3.57422 23.8477 3.57422H4.39453C2.94064 3.57422 1.75781 4.75705 1.75781 6.21094V21.1523H0.878906C0.393516 21.1523 0 21.5459 0 22.0312V23.7891C0 25.2429 1.18283 26.4258 2.63672 26.4258H27.3633C28.8172 26.4258 30 25.2429 30 23.7891V9.72656C30 8.27268 28.8172 7.08984 27.3633 7.08984ZM3.51562 6.21094C3.51562 5.72631 3.9099 5.33203 4.39453 5.33203H23.8477C24.3323 5.33203 24.7266 5.72631 24.7266 6.21094V7.08984H20.332C18.8781 7.08984 17.6953 8.27268 17.6953 9.72656V21.1523H3.51562V6.21094ZM1.75781 23.7891V22.9102h27.6953V23.7891C17.6953 24.0971 17.7489 24.3929 17.8465 24.668H2.63672C2.15209 24.668 1.75781 24.2737 1.75781 23.7891ZM28.2422 23.7891C28.2422 24.2737 27.8479 24.668 27.3633 24.668H20.332C19.8474 24.668 19.4531 24.2737 19.4531 23.7891V9.72656C19.4531 9.24193 19.8474 8.84766 20.332 8.84766H27.3633C27.8479 8.84766 28.2422 9.24193 28.2422 9.72656V23.7891Z"
                                fill="#2D3748" />
                            <path
                                d="M24.7266 21.1523H22.9688C22.4834 21.1523 22.0898 21.5459 22.0898 22.0312C22.0898 22.5166 22.4834 22.9102 22.9688 22.9102H24.7266C25.212 22.9102 25.6055 22.5166 25.6055 22.0312C25.6055 21.5459 25.212 21.1523 24.7266 21.1523Z"
                                fill="#4299E1" />
                            <path
                                d="M23.8477 12.3633C24.3331 12.3633 24.7266 11.9698 24.7266 11.4844C24.7266 10.999 24.3331 10.6055 23.8477 10.6055C23.3622 10.6055 22.9688 10.999 22.9688 11.4844C22.9688 11.9698 23.3622 12.3633 23.8477 12.3633Z"
                                fill="#4299E1" />
                        </svg>

                        <h2 class="mt-4 text-xl font-semibold text-gray-800">Fully Responsive Components</h2>

                        <p class="mt-2 text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
                            fusce tortor, ac sed malesuada blandit. Et mi gravida sem feugiat.</p>
                    </div>

                    <div>
                        <svg class="w-8 h-8" viewBox="0 0 30 30" fill="none">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M26.599 4.339a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zM7.151 25.661a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zM23.486 13.163a8.636 8.636 0 00-1.19-2.873l1.123-1.123-2.592-2.59L19.705 7.7a8.636 8.636 0 00-2.873-1.19V4.921h-3.664v1.586a8.634 8.634 0 00-2.873 1.19l-1.122-1.12-2.592 2.589 1.123 1.123a8.636 8.636 0 00-1.19 2.873H4.922l-.002 3.663h2.592A8.626 8.626 0 007.704 19.7l-1.127 1.127 2.59 2.591 1.128-1.127a8.623 8.623 0 002.873 1.19v1.597h3.664v-1.597a8.628 8.628 0 002.873-1.19l1.128 1.128 2.59-2.592-1.127-1.127a8.627 8.627 0 001.19-2.873h2.593v-3.664h-1.593zM15 19.256a4.255 4.255 0 110-8.511 4.255 4.255 0 010 8.51z"
                                    fill="#4299E1" />
                                <path
                                    d="M5.276 23.2c-.42 0-.823.105-1.182.302A13.853 13.853 0 011.172 15C1.172 7.375 7.375 1.172 15 1.172c.927 0 1.854.092 2.754.274a.586.586 0 00.232-1.149A15.111 15.111 0 0015 0C10.993 0 7.226 1.56 4.393 4.393A14.902 14.902 0 000 15c0 3.37 1.144 6.66 3.228 9.296-.268.4-.413.872-.413 1.365 0 .657.257 1.275.721 1.74a2.444 2.444 0 001.74.721c.658 0 1.276-.256 1.74-.721.465-.465.721-1.083.721-1.74s-.256-1.276-.72-1.74a2.445 2.445 0 00-1.74-.72zm.912 3.373a1.28 1.28 0 01-.912.377 1.28 1.28 0 01-.911-.377 1.28 1.28 0 01-.378-.912c0-.344.134-.668.378-.912a1.28 1.28 0 01.911-.377c.345 0 .668.134.912.378.243.243.377.567.377.911 0 .344-.134.668-.377.912zM26.772 5.703a2.465 2.465 0 00-.308-3.104 2.446 2.446 0 00-1.74-.721c-.658 0-1.276.256-1.74.72a2.445 2.445 0 00-.721 1.74c0 .658.256 1.276.72 1.741.465.465 1.083.72 1.74.72.42 0 .824-.104 1.183-.3A13.854 13.854 0 0128.828 15c0 7.625-6.203 13.828-13.828 13.828-.918 0-1.836-.09-2.728-.269a.586.586 0 00-.23 1.15c.968.193 1.963.291 2.958.291 4.007 0 7.773-1.56 10.607-4.393A14.902 14.902 0 0030 15c0-3.37-1.145-6.66-3.228-9.297zm-2.96-.452a1.28 1.28 0 01-.377-.912c0-.344.134-.668.377-.911a1.28 1.28 0 01.912-.378 1.29 1.29 0 010 2.578 1.28 1.28 0 01-.912-.377z"
                                    fill="#2D3748" />
                                <path
                                    d="M12.582 25.078c0 .324.263.586.586.586h3.664a.586.586 0 00.586-.586v-1.136a9.179 9.179 0 002.199-.911l.802.802a.586.586 0 00.829 0l2.59-2.592a.586.586 0 000-.828l-.802-.802a9.169 9.169 0 00.911-2.199h2.132a.586.586 0 00.586-.585v-3.664a.586.586 0 00-.586-.586h-1.132a9.17 9.17 0 00-.911-2.199l.797-.797a.587.587 0 000-.829l-2.592-2.59a.586.586 0 00-.829 0l-.795.797a9.177 9.177 0 00-2.2-.912V4.922a.586.586 0 00-.585-.586h-3.664a.586.586 0 00-.586.586v1.126a9.169 9.169 0 00-2.199.91l-.796-.795a.586.586 0 00-.828 0l-2.592 2.59a.585.585 0 000 .828l.797.797a9.173 9.173 0 00-.911 2.199h-1.13a.586.586 0 00-.586.585l-.002 3.664a.585.585 0 00.586.586h2.132c.207.77.512 1.507.911 2.2l-.801.8a.586.586 0 000 .83l2.59 2.59a.586.586 0 00.829 0l.801-.801a9.185 9.185 0 002.2.911v1.136zm-1.97-3.28a.586.586 0 00-.732.078l-.713.714-1.761-1.763.712-.713a.586.586 0 00.078-.732 8.02 8.02 0 01-1.11-2.679.586.586 0 00-.572-.462H5.507l.002-2.492h2.005a.586.586 0 00.572-.463 8.022 8.022 0 011.11-2.678.586.586 0 00-.078-.733l-.708-.708 1.763-1.761.707.707c.196.196.5.228.733.078a8.016 8.016 0 012.678-1.11.586.586 0 00.463-.573v-1h2.492v1c0 .277.193.515.463.573a8.024 8.024 0 012.678 1.11c.232.15.537.118.732-.078l.708-.707 1.762 1.761-.708.708a.586.586 0 00-.078.732 8.027 8.027 0 011.11 2.679c.058.27.297.463.573.463h2.007v2.492h-1.007a.586.586 0 00-.573.462 8.02 8.02 0 01-1.11 2.679.586.586 0 00.078.732l.713.713-1.761 1.762-.714-.713a.586.586 0 00-.732-.078 8.027 8.027 0 01-2.678 1.11.586.586 0 00-.463.573v1.011h-2.492v-1.01a.586.586 0 00-.463-.574 8.021 8.021 0 01-2.678-1.11z"
                                    fill="#2D3748" />
                                <path
                                    d="M19.841 15A4.847 4.847 0 0015 10.158 4.847 4.847 0 0010.158 15 4.847 4.847 0 0015 19.841 4.847 4.847 0 0019.841 15zm-8.51 0A3.674 3.674 0 0115 11.33 3.674 3.674 0 0118.67 15 3.674 3.674 0 0115 18.67 3.674 3.674 0 0111.33 15z"
                                    fill="#2D3748" />
                                <path
                                    d="M20.395 2.216a.59.59 0 00.415-.172.593.593 0 00.171-.415.59.59 0 00-.586-.586.589.589 0 00-.586.586.589.589 0 00.586.587zM9.63 27.794a.59.59 0 00-.586.586.59.59 0 00.586.586.59.59 0 00.586-.586.59.59 0 00-.586-.585z"
                                    fill="#4299E1" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <path fill="#fff" d="M0 0h30v30H0z" />
                                </clipPath>
                            </defs>
                        </svg>

                        <h2 class="mt-4 text-xl font-semibold text-gray-800">RTL Languages Support</h2>

                        <p class="mt-2 text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
                            fusce tortor, ac sed malesuada blandit. Et mi gravida sem feugiat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="prices" class="bg-black">

        <div class="max-w-screen-xl sm:px-7 px-4 py-10 lg:py-20 mx-auto">
            <div class="xl:items-center xl:-mx-8 xl:flex">
                <div class="flex flex-col items-center xl:items-start xl:mx-8">
                    <h2 class="text-4xl font-medium lg:text-5xl max-w-[400px]">
                        Our <span class="text-purple-500 font-bold"
                            style="font-family: 'Nothing You Could Do', cursive;">Pricing</span> Plan
                    </h2>
                    <div class="mt-4">
                        <span class="inline-block w-40 h-1 bg-purple-500 rounded-full"></span>
                        <span class="inline-block w-3 h-1 mx-1 bg-purple-500 rounded-full"></span>
                        <span class="inline-block w-1 h-1 bg-purple-500 rounded-full"></span>
                    </div>

                </div>

                <div class="flex-1 xl:mx-8">
                    <div class="mt-8 space-y-8 md:-mx-4 md:flex md:items-center md:justify-center md:space-y-0 xl:mt-0">
                        <div class="max-w-sm mx-auto border rounded-lg md:mx-4 bg-white">
                            <div class="p-6">
                                <h2 class="text-xl font-medium text-gray-700 capitalize lg:text-2xl ">
                                    Essential</h2>

                                <p class="mt-4 text-gray-500 ">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quam voluptatibus
                                </p>

                                <h2 class="mt-4 text-2xl font-semibold text-gray-700 sm:text-3xl ">
                                    $3.00 <span class="text-base font-medium">/Month</span></h2>

                                <p class="mt-1 text-gray-500 ">
                                    Yearly payment
                                </p>

                                <button
                                    class="w-full px-4 py-2 mt-6 tracking-wide text-white capitalize transform bg-purple-500 rounded-full hover:bg-purple-600 focus:outline-none focus:bg-purple-500 focus:ring focus:ring-purple-300 focus:ring-opacity-80">
                                    Start Now
                                </button>
                            </div>

                            <hr class="border-gray-200">

                            <div class="p-6">
                                <h2 class="text-lg font-medium text-gray-700 capitalize lg:text-xl ">
                                    What’s included:</h2>

                                <div class="mt-8 space-y-4">
                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">All limited links</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Own analytics
                                            platform</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Chat support</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Optimize hashtags</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-400"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Mobile app</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-400"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Unlimited users</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="max-w-sm mx-auto border rounded-lg md:mx-4 bg-white">
                            <div class="p-6">
                                <h2 class="text-xl font-medium text-gray-700 capitalize lg:text-2xl ">
                                    Premium</h2>

                                <p class="mt-4 text-gray-500 ">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quam voluptatibus
                                </p>

                                <h2 class="mt-4 text-2xl font-semibold text-gray-700 sm:text-3xl ">
                                    $50.00 <span class="text-base font-medium">/life time</span></h2>

                                <p class="mt-1 text-gray-500 ">
                                    One time payment
                                </p>

                                <button
                                    class="w-full px-4 py-2 mt-6 tracking-wide text-white capitalize transform bg-purple-500 rounded-full hover:bg-purple-600 focus:outline-none focus:bg-purple-500 focus:ring focus:ring-purple-300 focus:ring-opacity-80">
                                    Start Now
                                </button>
                            </div>

                            <hr class="border-gray-200">

                            <div class="p-6">
                                <h2 class="text-lg font-medium text-gray-700 capitalize lg:text-xl ">
                                    What’s included:</h2>

                                <div class="mt-8 space-y-4">
                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">All limited links</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Own analytics
                                            platform</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Chat support</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Optimize hashtags</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Mobile app</span>
                                    </div>

                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-purple-500"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>

                                        <span class="mx-4 text-gray-700 ">Unlimited users</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="articles" class="bg-white text-black gradiant-articles">
        <div class="mx-auto p-4 sm:px-7 px-4 max-w-screen-xl">
            <div class="flex flex-col text-center pt-10 pb-10 lg:pb-20 text-black max-w-screen-md mx-auto">
                <h2 class="text-4xl font-medium lg:text-7xl">Team <span class="text-purple-500 font-bold"
                        style="font-family: 'Nothing You Could Do', cursive;">blog</span></h2>
                <span class="text-gray-600 pt-5 text-[20px] leading-[26px]">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quam voluptatibus cupidatat.
                    Lorem ipsum dolor sit amet consectetur.
                </span>
            </div>
            <ul class="grid grid-cols-12 gap-x-6 pb-10">
                <li class="col-span-12 md:col-span-4 mb-10 md:mb-0">
                    <article>
                        <header class="pb-4">
                            <figure class="rounded overflow-hidden mb-4 border border-black">
                                <a href="/" class="block">
                                    <img class="w-full hover:scale-125 transition duration-300"
                                        src="https://images.unsplash.com/photo-1543269865-cbf427effbad?q=80&w=3570&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="">
                                </a>
                            </figure>
                            <ul class="flex mb-2">
                                <li class="mr-2">
                                    <a href="/"
                                        class="rounded-3xl bg-purple-500 text-white p-1 px-4 text-xs block hover:bg-purple-600">App</a>
                                </li>
                                <li class="mr-2">
                                    <a href="/"
                                        class="rounded-3xl text-gray-600 shadow p-1 px-4 text-xs block hover:bg-purple-600 hover:text-white">new</a>
                                </li>
                            </ul>
                            <h3 class="text-xl font-bold">
                                <a href="/" class="block hover:underline hover:text-purple-600">
                                    “How we survive the crisis By trying our best and don't change our prices”
                                </a>
                            </h3>
                        </header>
                        <footer class="flex items-center">
                            <div>
                                <img class="w-[50px] h-[50px] mr-2 rounded-full"
                                    src="https://fastly.picsum.photos/id/958/80/80.jpg?hmac=qQaLM3hjdts179LsTTY1mZ4TDbUklGCXnJJbh61OCkA"
                                    alt="">
                            </div>
                            <div>
                                <span class="font-light">By </span>
                                <a href="/" class="hover:underline">Lisa Allison</a>
                            </div>
                        </footer>
                    </article>
                </li>
                <li class="col-span-12 md:col-span-4 mb-10 md:mb-0">
                    <article>
                        <header class="pb-4">
                            <figure class="rounded overflow-hidden mb-4 border border-black">
                                <a href="/" class="block">
                                    <img class="w-full hover:scale-125 transition duration-300"
                                        src="https://images.unsplash.com/photo-1657310209576-6595b2c68d6f?q=80&w=3572&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="">
                                </a>
                            </figure>
                            <ul class="flex mb-2">
                                <li class="mr-2">
                                    <a href="/"
                                        class="rounded-3xl bg-purple-500 text-white p-1 px-4 text-xs block hover:bg-purple-600">App</a>
                                </li>
                                <li class="mr-2">
                                    <a href="/"
                                        class="rounded-3xl text-gray-600 shadow p-1 px-4 text-xs block hover:bg-purple-600 hover:text-white">new</a>
                                </li>
                            </ul>
                            <h3 class="text-xl font-bold">
                                <a href="/" class="block hover:underline hover:text-purple-600">
                                    “Lorem ipsum dolor sit amet consectetur, adipisicing elit.”
                                </a>
                            </h3>
                        </header>
                        <footer class="flex items-center">
                            <div>
                                <img class="w-[50px] h-[50px] mr-2 rounded-full"
                                    src="https://fastly.picsum.photos/id/958/80/80.jpg?hmac=qQaLM3hjdts179LsTTY1mZ4TDbUklGCXnJJbh61OCkA"
                                    alt="">
                            </div>
                            <div>
                                <span class="font-light">By </span>
                                <a href="/" class="hover:underline">Lisa Allison</a>
                            </div>
                        </footer>
                    </article>
                </li>
                <li class="col-span-12 md:col-span-4 mb-10 md:mb-0">
                    <article>
                        <header class="pb-4">
                            <figure class="rounded overflow-hidden mb-4 border border-black">
                                <a href="/" class="block">
                                    <img class="w-full hover:scale-125 transition duration-300"
                                        src="https://plus.unsplash.com/premium_photo-1664879730345-ae3381805040?q=80&w=3570&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="">
                                </a>
                            </figure>
                            <ul class="flex mb-2">
                                <li class="mr-2">
                                    <a href="/"
                                        class="rounded-3xl bg-purple-500 text-white p-1 px-4 text-xs block hover:bg-purple-600">App</a>
                                </li>
                                <li class="mr-2">
                                    <a href="/"
                                        class="rounded-3xl text-gray-600 shadow p-1 px-4 text-xs block hover:bg-purple-600 hover:text-white">new</a>
                                </li>
                            </ul>
                            <h3 class="text-xl font-bold">
                                <a href="/" class="block hover:underline hover:text-purple-600">
                                    “A new year is coming and we are full of new ideas to help you scale”
                                </a>
                            </h3>
                        </header>
                        <footer class="flex items-center">
                            <div>
                                <img class="w-[50px] h-[50px] mr-2 rounded-full"
                                    src="https://fastly.picsum.photos/id/958/80/80.jpg?hmac=qQaLM3hjdts179LsTTY1mZ4TDbUklGCXnJJbh61OCkA"
                                    alt="">
                            </div>
                            <div>
                                <span class="font-light">By </span>
                                <a href="/" class="hover:underline">Lisa Allison</a>
                            </div>
                        </footer>
                    </article>
                </li>
            </ul>
            <div class="flex flex-col text-center pt-10 pb-10 text-black max-w-screen-md mx-auto">
                <h2 class="text-4xl font-medium lg:text-7xl">
                    <span class="text-purple-500 font-bold"
                        style="font-family: 'Nothing You Could Do', cursive;">Technos</span> we use
                </h2>
            </div>
            <div class="mx-auto mb-10">
                <div class="scroll imgBox" style="--time:20s">
                    <div>
                        <img class="grayscale" src="./imgs/logos/html.png" alt="">
                        <img class="grayscale" src="./imgs/logos/css.png" alt="">
                        <img class="grayscale" src="./imgs/logos/js.png" alt="">
                        <img class="grayscale" src="./imgs/logos/React.png" alt="">
                        <img class="grayscale" src="./imgs/logos/angular.png" alt="">
                        <img class="grayscale" src="./imgs/logos/figma.png" alt="">
                        <img class="grayscale" src="./imgs/logos/photoshop.png" alt="">
                        <img class="grayscale" src="./imgs/logos/mui.png" alt="">
                        <img class="grayscale" src="./imgs/logos/tailwind.png" alt="">
                        <img class="grayscale" src="./imgs/logos/premierePro.png" alt="">
                    </div>
                    <div>
                        <img class="grayscale" src="./imgs/logos/html.png" alt="">
                        <img class="grayscale" src="./imgs/logos/css.png" alt="">
                        <img class="grayscale" src="./imgs/logos/js.png" alt="">
                        <img class="grayscale" src="./imgs/logos/React.png" alt="">
                        <img class="grayscale" src="./imgs/logos/angular.png" alt="">
                        <img class="grayscale" src="./imgs/logos/figma.png" alt="">
                        <img class="grayscale" src="./imgs/logos/photoshop.png" alt="">
                        <img class="grayscale" src="./imgs/logos/mui.png" alt="">
                        <img class="grayscale" src="./imgs/logos/tailwind.png" alt="">
                        <img class="grayscale" src="./imgs/logos/premierePro.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="CTA">
        <div class="max-w-screen-xl sm:px-7 px-4 py-10 lg:py-20 mx-auto">
            <div class="p-10 lg:p-20 bg-gradient-to-b from-white to-gray-300 rounded-lg">
                <div class="lg:grid lg:grid-cols-12 items-center">
                    <div class="text-black lg:col-span-8 flex flex-col">
                        <h2 class="font-semibold text-gray-400 lg:col-span-12">AI-powered no code apps</h2>
                        <h2 class="text-4xl font-medium lg:text-7xl"><span class="text-purple-500 font-bold"
                                style="font-family: 'Nothing You Could Do', cursive;">Ready</span> to get started ?</h2>
                        <span class="text-gray-600 pt-4 text-[20px] leading-[26px]">We have a generous free tier
                            available
                            to get you started right away.
                        </span>
                    </div>
                    <div class="mt-10 lg:mt-0 lg:col-start-9 lg:col-span-4 flex">
                        <a href=""
                            class="ml-0 lg:ml-auto bg-purple-500 text-white font-bold py-2 px-8 rounded-3xl text-2xl hover:bg-purple-600">
                            Get started for free
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white">
        <div class="max-w-screen-xl sm:px-7 px-4 py-10 lg:py-20 mx-auto">
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4">
                <div class="sm:col-span-2">
                    <h2 class="max-w-lg text-xl font-semibold tracking-tight text-gray-800 xl:text-2xl">Subscribe our
                        <span class="text-purple-500 font-bold"
                            style="font-family: 'Nothing You Could Do', cursive;">newsletter</span> to get update.</h2>

                    <div class="flex flex-col mx-auto mt-6 space-y-3 md:space-y-0 md:flex-row">
                        <input id="email" type="text"
                            class="px-4 py-2 text-gray-700 bg-white border focus:outline-purple-500 rounded-full"
                            placeholder="Email Address">

                        <button
                            class="w-full px-6 py-2.5 text-sm font-medium tracking-wider text-white transform md:w-auto md:mx-4 bg-purple-500 rounded-full hover:bg-purple-600">
                            Subscribe
                        </button>
                    </div>
                </div>

                <div>
                    <p class="font-semibold text-gray-800 ">Quick Link</p>

                    <div class="flex flex-col items-start mt-5 space-y-2">
                        <a href="#" class="text-gray-600 hover:underline hover:text-purple-600">Home</a>
                        <a href="#" class="text-gray-600 hover:underline hover:text-purple-600">Who We Are</a>
                        <a href="#" class="text-gray-600 hover:underline hover:text-purple-600">Our Philosophy</a>
                    </div>
                </div>

                <div>
                    <p class="font-semibold text-gray-800 ">Industries</p>

                    <div class="flex flex-col items-start mt-5 space-y-2">
                        <a href="#" class="text-gray-600 hover:underline hover:text-purple-600">Retail & E-Commerce</a>
                        <a href="#" class="text-gray-600 hover:underline hover:text-purple-600">Information
                            Technology</a>
                        <a href="#" class="text-gray-600 hover:underline hover:text-purple-600">Finance & Insurance</a>
                    </div>
                </div>
            </div>

            <hr class="my-6 border-gray-200 md:my-8">

            <div class="flex items-center justify-between">
                <a href="#" class="text-black text-2xl font-semibold">
                    SasS
                </a>

                <div class="flex -mx-2">
                    <a href="#" class="mx-2 text-gray-600 hover:text-purple-600 " aria-label="Reddit">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C21.9939 17.5203 17.5203 21.9939 12 22ZM6.807 10.543C6.20862 10.5433 5.67102 10.9088 5.45054 11.465C5.23006 12.0213 5.37133 12.6558 5.807 13.066C5.92217 13.1751 6.05463 13.2643 6.199 13.33C6.18644 13.4761 6.18644 13.6229 6.199 13.769C6.199 16.009 8.814 17.831 12.028 17.831C15.242 17.831 17.858 16.009 17.858 13.769C17.8696 13.6229 17.8696 13.4761 17.858 13.33C18.4649 13.0351 18.786 12.3585 18.6305 11.7019C18.475 11.0453 17.8847 10.5844 17.21 10.593h27.157C16.7988 10.6062 16.458 10.7512 16.2 11C15.0625 10.2265 13.7252 9.79927 12.35 9.77L13 6.65L15.138 7.1C15.1931 7.60706 15.621 7.99141 16.131 7.992C16.1674 7.99196 16.2038 7.98995 16.24 7.986C16.7702 7.93278 17.1655 7.47314 17.1389 6.94094C17.1122 6.40873 16.6729 5.991 16.14 5.991C16.1022 5.99191 16.0645 5.99491 16.027 6C15.71 6.03367 15.4281 6.21641 15.268 6.492L12.82 6C12.7983 5.99535 12.7762 5.993 12.754 5.993C12.6094 5.99472 12.4851 6.09583 12.454 6.237L11.706 9.71C10.3138 9.7297 8.95795 10.157 7.806 10.939C7.53601 10.6839 7.17843 10.5422 6.807 10.543ZM12.18 16.524C12.124 16.524 12.067 16.524 12.011 16.524C11.955 16.524 11.898 16.524 11.842 16.524C11.0121 16.5208 10.2054 16.2497 9.542 15.751C9.49626 15.6958 9.47445 15.6246 9.4814 15.5533C9.48834 15.482 9.52348 15.4163 9.579 15.371C9.62737 15.3318 9.68771 15.3102 9.75 15.31C9.81233 15.31 9.87275 15.3315 9.921 15.371C10.4816 15.7818 11.159 16.0022 11.854 16C11.9027 16 11.9513 16 12 16C12.059 16 12.119 16 12.178 16C12.864 16.0011 13.5329 15.7863 14.09 15.386C14.1427 15.3322 14.2147 15.302 14.29 15.302C14.3653 15.302 14.4373 15.3322 14.49 15.386C14.5985 15.4981 14.5962 15.6767 14.485 15.786V15.746C13.8213 16.2481 13.0123 16.5208 12.18 16.523V16.524ZM14.307 14.08h24.291L14.299 14.041C13.8591 14.011 13.4994 13.6789 13.4343 13.2429C13.3691 12.8068 13.6162 12.3842 14.028 12.2269C14.4399 12.0697 14.9058 12.2202 15.1478 12.5887C15.3899 12.9572 15.3429 13.4445 15.035 13.76C14.856 13.9554 14.6059 14.0707 14.341 14.08h24.306h24.307ZM9.67 14C9.11772 14 8.67 13.5523 8.67 13C8.67 12.4477 9.11772 12 9.67 12C10.2223 12 10.67 12.4477 10.67 13C10.67 13.5523 10.2223 14 9.67 14Z">
                            </path>
                        </svg>
                    </a>

                    <a href="#" class="mx-2 text-gray-600 hover:text-purple-600 " aria-label="Facebook">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002h20.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104h25.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002h26.334L15.891 14.893h23.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z">
                            </path>
                        </svg>
                    </a>

                    <a href="#" class="mx-2 text-gray-600 hover:text-purple-600 " aria-label="Github">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.026 2C7.13295 1.99937 2.96183 5.54799 2.17842 10.3779C1.395 15.2079 4.23061 19.893 8.87302 21.439C9.37302 21.529 9.55202 21.222 9.55202 20.958C9.55202 20.721 9.54402 20.093 9.54102 19.258C6.76602 19.858 6.18002 17.92 6.18002 17.92C5.99733 17.317 5.60459 16.7993 5.07302 16.461C4.17302 15.842 5.14202 15.856 5.14202 15.856C5.78269 15.9438 6.34657 16.3235 6.66902 16.884C6.94195 17.3803 7.40177 17.747 7.94632 17.9026C8.49087 18.0583 9.07503 17.99 9.56902 17.713C9.61544 17.207 9.84055 16.7341 10.204 16.379C7.99002 16.128 5.66202 15.272 5.66202 11.449C5.64973 10.4602 6.01691 9.5043 6.68802 8.778C6.38437 7.91731 6.42013 6.97325 6.78802 6.138C6.78802 6.138 7.62502 5.869 9.53002 7.159C11.1639 6.71101 12.8882 6.71101 14.522 7.159C16.428 5.868 17.264 6.138 17.264 6.138C17.6336 6.97286 17.6694 7.91757 17.364 8.778C18.0376 9.50423 18.4045 10.4626 18.388 11.453C18.388 15.286 16.058 16.128 13.836 16.375C14.3153 16.8651 14.5612 17.5373 14.511 18.221C14.511 19.555 14.499 20.631 14.499 20.958C14.499 21.225 14.677 21.535 15.186 21.437C19.8265 19.8884 22.6591 15.203 21.874 10.3743C21.089 5.54565 16.9181 1.99888 12.026 2Z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var app = document.getElementById('typing');

        var typewriter = new Typewriter(app, {
            loop: true
        });

        typewriter.typeString('Super tool overpowered by AI')
            .pauseFor(5000)
            .start();
    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>